services:
  - type: web
    name: book-api
    env: docker
    dockerfilePath: ./Dockerfile.api
    plan: free
    autoDeploy: true

  - type: web
    name: book-ui
    env: docker
    dockerfilePath: ./Dockerfile.ui
    plan: free
    autoDeploy: true
